# SchoolSystem

./: pom.xml
common/: pom.xml
common/src/main/java/sars/gov/za/schoolManagement/common/: AddressType.java  AssesmentStatus.java  DataSourceConfiguration.java  DataSourceUtility.java  EmployeeType.java  Gender.java  PersonType.java  SystemUserStatus.java  SystemUserType.java  TestDataSourceConfiguration.java
domain/: pom.xml
domain/src/main/java/sars/gov/za/schoolManagement/domain/: Address.java  Assessment.java  BaseEntity.java  ContactDetail.java  Employee.java  Grade.java  Person.java  School.java  Student.java  Subject.java  User.java
persistence/: pom.xml
persistence/src/main/java/sars/gov/za/schoolManagement/persistence/: AssessmentRepository.java  EmployeeRepository.java  GradeRepository.java  SchoolRepository.java  StudentRepository.java  SubjectRepository.java  SystemUserRepository.java
schoolManagement-web/: pom.xml
schoolManagement-web/src/main/java/sars/gov/za/schoolManagement/config/: AuthenticationFilter.java  EntityConverter.java  WebAppInitializer.java
schoolManagement-web/src/main/java/sars/gov/za/schoolManagement/mb/: ActiveUserBean.java  AssessmentBean.java  BaseBean.java  EmployeeBean.java  GradeBean.java  HeaderBean.java  LoginBean.java  MenuBean.java  ProfileBean.java  Router.java  SchoolBean.java  StudentBean.java  SubjectBean.java  UserBean.java
schoolManagement-web/src/main/webapp/: assessment.xhtml  school.xhtml  student.xhtml  users.xhtml
schoolManagement-web/src/main/webapp/template/: menu.xhtml
service/: pom.xml
service/src/main/java/sars/gov/za/schoolManagement/service/: AssessmentService.java  AssessmentServiceLocal.java  EmployeeService.java  EmployeeServiceLocal.java  GradeService.java  GradeServiceLocal.java  SchoolService.java  SchoolServiceLocal.java  StudentService.java  StudentServiceLocal.java  SubjectService.java  SubjectServiceLocal.java  SystemUserService.java  SystemUserServiceLocal.java
service/src/test/java/sars/gov/za/schoolManagement/service/: ServiceLayerTestCase.java  TestCaseHelper.java
src/main/java/sars/gov/za/schoolManagement/: App.java
src/test/java/sars/gov/za/schoolManagement/: AppTest.java
